# SecondChance

./: build.gradle  gradle.properties  settings.gradle  tash show --name-only stash@{0}
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/secondchance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  release.keystore
app/src/main/java/com/example/secondchance/: MainActivity.java
app/src/main/java/com/example/secondchance/binding/: IconicsBindingAdapters.java
app/src/main/java/com/example/secondchance/data/: RefundRepository.java
app/src/main/java/com/example/secondchance/data/model/: AddressData.java  AdministrativeHelper.java  BankProvider.java  CreateOrder.java  LabelProvider.java  Order.java  OrderItem.java  OrderProduct.java  OrderWrapper.java  ProvinceProvider.java  RefundRequest.java  ShopData.java  ShopOrder.java  ShopOrderItem.java  ShopOrderProduct.java  ShopProfileResponse.java  ShopRefundRequest.java  ShopTrackingStatus.java  TrackingStatus.java  UserData.java  UserProfileResponse.java  WardProvider.java
app/src/main/java/com/example/secondchance/data/product/: SampleProductData.java
app/src/main/java/com/example/secondchance/data/remote/: AuthApi.java  CartApi.java  CloudinaryApi.java  CommentAPI.java  GeminiApi.java  HomeApi.java  MeApi.java  MessageApi.java  OrderApi.java  PaymentApi.java  ProductApi.java  RetrofitClient.java  RetrofitProvider.java
app/src/main/java/com/example/secondchance/data/repo/: AuthRepository.java  CartRepository.java  CommentRepository.java  GeminiRepository.java  HomeRepository.java  OrderRepository.java  WalletRepository.java
app/src/main/java/com/example/secondchance/dto/request/: AddressRequest.java  BankListRequest.java  BankRequest.java  BidRequest.java  GeminiRequest.java  MessageSendRequestDto.java  PasswordUpdateRequest.java  PaymentRequest.java  PreviewOrderRequest.java  ProductCreateRequest.java  ProfileUpdateRequest.java
app/src/main/java/com/example/secondchance/dto/response/: AddressItemResponse.java  AddressListResponse.java  AdminProductDetailResponse.java  AdminProductListResponse.java  AuctionListResponse.java  AuctionListUserResponse.java  BankItemResponse.java  BankListResponse.java  BasicResponse.java  CategoryResponse.java  CloudinarySignatureResponse.java  ConversationListResponseDto.java  GeminiResponse.java  MessageListResponseDto.java  MessageSendResponseDto.java  OrderDetailResponse.java  PaymentResponse.java  PreviewOrderResponse.java  ProductDetailResponse.java  ProductListResponse.java  (+4 more)
app/src/main/java/com/example/secondchance/ui/: LoginActivity.java
app/src/main/java/com/example/secondchance/util/: AppInfo.java  CloudinaryUploader.java  Prefs.java  TimeFmt.java
app/src/main/java/com/example/secondchance/viewmodel/: SharedViewModel.java
app/src/main/java/com/example/secondchance/zalo/: HttpProvider.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color_selector.xml  otp_cell_bg.xml  selector_address_tint_blue.xml  selector_end_icon_orange.xml  selector_hint_orange.xml  selector_outline_orange.xml  switch_track_color.xml  switch_track_color2.xml
app/src/main/res/drawable/: add_plus_circle.xml  arrow_down_sm.xml  arrow_left_orange.xml  arrow_reload_02.xml  arrow_right_ske.xml  arrow_right_ske2.xml  arrow_right_solid.xml  arrow_up_sm.xml  bell.xml  bg_address_default.xml  bg_address_normal.xml  bg_badge.xml  bg_badge_count.xml  bg_border_dashed_lightblue.xml  bg_border_dashed_orange.xml  bg_border_lightblue.xml  bg_border_round.xml  bg_bottom_border_light_active.xml  bg_bottom_border_light_blue.xml  bg_bottom_border_selected.xml  bg_bottom_nav_rounded.xml  bg_brand_dropdown.xml  bg_chip_round.xml  bg_default.xml  bg_dropdown_bank.xml  bg_dropdown_item_last.xml  bg_edittext.xml  bg_filter_chip.xml  bg_filter_chip_selected.xml  bg_filter_menu_selected.xml  bg_gray_solid.xml  bg_image_user.xml  bg_indicator_negotiable_active.xml  bg_input.xml  bg_item_default.xml  bg_item_normal.xml  bg_item_selected.xml  bg_light_active_outline.xml  bg_light_active_solid.xml  bg_light_hover.xml  (+132 more)
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_payment_result.xml  activity_register.xml  activity_status_orders.xml  activity_status_shop_orders.xml  dialog_add_success.xml  dialog_add_to_cart_success.xml  dialog_after_confirm_receipt.xml  dialog_agree_not_refund.xml  dialog_agree_not_refund_successful.xml  dialog_cancel_payment.xml  dialog_cancel_refund_request.xml  dialog_cancel_refund_request_successful.xml  dialog_cancel_success.xml  dialog_category_picker.xml  dialog_confirm_cancel.xml  dialog_confirm_cancel_successful.xml  dialog_confirm_delete.xml  dialog_confirm_delete_address.xml  dialog_confirm_delete_payment_method.xml  dialog_confirm_receipt.xml  dialog_confirm_return_order.xml  dialog_confirm_return_order_successful.xml  dialog_confirmation_sending_refund_request.xml  dialog_delete_success.xml  dialog_filter_search.xml  dialog_input_negotiation.xml  dialog_loading.xml  dialog_negotiation_send.xml  dialog_payment_success.xml  dialog_payment_timeout.xml  dialog_phone_input.xml  dialog_place_order_success.xml  dialog_post_success.xml  dialog_product_confirm_delete.xml  dialog_qr_payment.xml  dialog_refund_confirm.xml  (+184 more)
app/src/main/res/menu/: bottom_nav_menu.xml  confirm_toolbar_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_auth.xml  nav_cart.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/secondchance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
