 plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.secondchance'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.secondchance"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.cardview.v7
    implementation libs.circleimageview
    implementation libs.material
    implementation libs.databinding.runtime
    implementation libs.firebase.analytics
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.flexbox
    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Firebase Auth (BOM cho tiện)
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation(libs.firebase.analytics)

    // Material & AndroidX
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout
}
