plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

def localProps = new Properties()
localProps.load(new FileInputStream(rootProject.file("local.properties")))
def GEMINI_API_KEY = localProps.getProperty("GEMINI_API_KEY")

android {
    namespace 'com.example.secondchance'
    compileSdk 36

    signingConfigs {
        release {
            storeFile file(System.getenv("RELEASE_STORE_FILE") ?: RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }

    defaultConfig {
        applicationId "com.example.secondchance"
        minSdk 26
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GEMINI_API_KEY", "\"${GEMINI_API_KEY}\""
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig = true
    }

    packagingOptions {
        exclude 'META-INF/androidx.cardview_cardview.version'
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.cardview.v7
    implementation libs.circleimageview
    implementation libs.material
    implementation libs.databinding.runtime
    implementation libs.firebase.analytics
    implementation libs.lifecycle.livedata.ktx
    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.play.services.analytics.impl
    implementation fileTree(dir: 'F:\\zalopay', include: ['*.aar', '*.jar'], exclude: [])
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.flexbox
    implementation libs.preference
    // Glide
    implementation libs.glide
    annotationProcessor libs.compiler

    // Retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.logging.interceptor

    // Firebase Auth (BOM cho tiện)
    implementation(platform(libs.firebase.bom))
    implementation libs.firebase.auth
    implementation(libs.firebase.analytics)
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    // ✅ NEW: Credential Manager (Android 14+, backward compatible)
    implementation 'androidx.credentials:credentials:1.3.0'
    implementation 'androidx.credentials:credentials-play-services-auth:1.3.0'
    implementation 'com.google.android.libraries.identity.googleid:googleid:1.1.1'

    // Material & AndroidX
    implementation libs.material
    implementation libs.appcompat
    implementation libs.constraintlayout

    annotationProcessor libs.compiler.v4160

    // Android-Iconics core + views (đồng bộ version)
    implementation libs.iconics.core
    implementation libs.iconics.views

    // Typeface packs (ví dụ)
    implementation libs.google.material.typeface.v4003kotlin
    implementation libs.community.material.typeface.v70961kotlin
    implementation libs.weather.icons.typeface

    // AI
    implementation(libs.generativeai)
    implementation libs.logging.interceptor.v4110
    implementation libs.core

    // zalopay
    implementation("com.squareup.okhttp3:okhttp:4.6.0")
    implementation("commons-codec:commons-codec:1.14")

    // Cloudinary
    implementation libs.okhttp
    implementation libs.logging.interceptor.v531
}
