<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.secondchance.ui.home.HomeFragment"
        android:label="Trang chủ"
        tools:layout="@layout/fragment_home" >

        <action
        android:id="@+id/action_home_navigation_detail_product"
        app:destination="@id/navigation_detail_product" />

        <action
        android:id="@+id/action_home_to_auction"
        app:destination="@id/navigation_auction" />
    </fragment>


    <fragment
        android:id="@+id/navigation_detail_product"
        android:name="com.example.secondchance.ui.card.DetailProductFragment"
        android:label="Chi tiết"
        tools:layout="@layout/fragment_detail_product" >
    <action
        android:id="@+id/action_detail_product_to_shop_home"
        app:destination="@id/navigation_shop_home" />
    <action
        android:id="@+id/action_detail_product_to_rule_auction"
        app:destination="@id/navigation_rule_auction" />
    </fragment>

    <fragment
        android:id="@+id/navigation_rule_auction"
        android:name="com.example.secondchance.ui.auction.RuleAuctionFragment"
        android:label="Quy tắc đấu giá"
        tools:layout="@layout/fragment_rule_auction" >
        <action
            android:id="@+id/action_rule_auction_to_auction_detail"
            app:destination="@id/navigation_auction_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_auction_detail"
        android:name="com.example.secondchance.ui.auction.AuctionDetailFragment"
        android:label="Chi tiết đấu giá"
        tools:layout="@layout/fragment_auction_detail" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.secondchance.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.secondchance.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.secondchance.ui.profile.ProfileFragment"
        android:label="Hồ sơ"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_settings"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profile_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profile_to_orderFragment"
            app:destination="@id/navigation_order" />
        <action
            android:id="@+id/action_profile_to_rule_seller"
            app:destination="@id/fragment_rule_seller" />
    </fragment>

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.example.secondchance.ui.order.StatusOrderFragment"
        android:label="Đơn hàng"
        tools:layout="@layout/activity_status_orders">
        <argument
            android:name="selectedTab"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_orderFragment_to_confirmOrderDetailFragment"
            app:destination="@id/navigation_confirm_order_detail" />
        <action
            android:id="@+id/action_orderFragment_to_deliveringOrderDetailFragment"
            app:destination="@id/navigation_delivering_order_detail" />
        <action
            android:id="@+id/action_orderFragment_to_boughtOrderDetailFragment"
            app:destination="@id/navigation_bought_order_detail" />
        <action
            android:id="@+id/action_orderFragment_to_canceledOrderDetailFragment"
            app:destination="@id/navigation_canceled_order_detail" />
        <action
            android:id="@+id/action_orderFragment_to_refundOrderDetailFragment"
            app:destination="@id/navigation_refund_order_detail" />
        <action
            android:id="@+id/action_order_to_profileFragment"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/navigation_order"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_confirm_order_detail"
        android:name="com.example.secondchance.ui.order.ConfirmOrderDetailFragment"
        android:label="Chi tiết đơn hàng"
        tools:layout="@layout/fragment_confirm_order_detail">

        <argument android:name="orderId"
            app:argType="string" />

        <argument android:name="orderType"
            app:argType="com.example.secondchance.data.model.Order$OrderType" />

    </fragment>

    <fragment
        android:id="@+id/navigation_delivering_order_detail"
        android:name="com.example.secondchance.ui.order.DeliveringOrderDetailFragment"
        android:label="Chi tiết đơn hàng đang giao"
        tools:layout="@layout/fragment_delivering_order_detail">

        <argument android:name="orderId"
            app:argType="string" />

        <argument android:name="deliveryStatus"
            app:argType="com.example.secondchance.data.model.Order$DeliveryOverallStatus" />

    </fragment>

    <fragment
        android:id="@+id/navigation_bought_order_detail"
        android:name="com.example.secondchance.ui.order.BoughtOrderDetailFragment"
        android:label="Chi tiết đơn đã mua"
        tools:layout="@layout/fragment_bought_order_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
        <argument
            android:name="isEvaluated"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/navigation_canceled_order_detail"
        android:name="com.example.secondchance.ui.order.CanceledOrderDetailFragment"
        android:label="Chi tiết đơn đã hủy"
        tools:layout="@layout/fragment_canceled_order_detail">
        <argument
            android:name="orderId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_refund_order_detail"
        android:name="com.example.secondchance.ui.order.RefundOrderDetailFragment"
        android:label="Chi tiết hoàn trả"
        tools:layout="@layout/fragment_refund_order_detail_detail">
        <argument android:name="orderId" app:argType="string" />
        <argument
            android:name="refundStatus"
            app:argType="com.example.secondchance.data.model.Order$RefundStatus" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.secondchance.ui.profile.SettingFragment"
        android:label="Cài đặt"
        tools:layout="@layout/fragment_setting">
        <action
            android:id="@+id/action_setting_to_editProfile"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_setting_to_accountSettings"
            app:destination="@id/accountSettingFragment" />
        <action
            android:id="@+id/action_setting_to_systemSettings"
            app:destination="@id/settingSystemFragment" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.secondchance.ui.profile.EditProfileFragment"
        android:label="Chỉnh sửa hồ sơ"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfile_to_addressList"
            app:destination="@id/addressListFragment" />
        <action
            android:id="@+id/action_editProfile_to_paymentMethod"
            app:destination="@id/paymentMethodFragment" />

    </fragment>
    <fragment
        android:id="@+id/accountSettingFragment"
        android:name="com.example.secondchance.ui.profile.AccountSettingFragment"
        android:label="Cài đặt tài khoản"
        tools:layout="@layout/fragment_account_settings" />

    <fragment
        android:id="@+id/settingSystemFragment"
        android:name="com.example.secondchance.ui.profile.SettingSystemFragment"
        android:label="Cài đặt hệ thống"
        tools:layout="@layout/fragment_setting_system" />

    <!-- Address Management -->
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.example.secondchance.ui.profile.AddressListFragment"
        android:label="Danh sách địa chỉ"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_addressList_to_addAddress"
            app:destination="@id/addAddressFragment" />
    </fragment>

    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.example.secondchance.ui.profile.AddAddressFragment"
        android:label="Thêm địa chỉ mới"
        tools:layout="@layout/fragment_add_address" />

    <!-- Payment Method Management -->
    <fragment
        android:id="@+id/paymentMethodFragment"
        android:name="com.example.secondchance.ui.profile.PaymentMethodFragment"
        android:label="Danh sách ngân hàng"
        tools:layout="@layout/fragment_payment_method">
        <action
            android:id="@+id/action_paymentMethod_to_addBank"
            app:destination="@id/addBankFragment" />
    </fragment>

    <fragment
        android:id="@+id/addBankFragment"
        android:name="com.example.secondchance.ui.profile.AddBankFragment"
        android:label="Thêm ngân hàng mới"
        tools:layout="@layout/fragment_add_payment_method" />

     <!-- Trang cửa hàng (Shop Home) -->
    <fragment
        android:id="@+id/navigation_shop_home"
        android:name="com.example.secondchance.ui.shop.ShopHomeFragment"
        android:label="Trang cửa hàng"
        tools:layout="@layout/fragment_shop_home">
        <action
            android:id="@+id/action_shop_home_to_comment"
            app:destination="@id/fragment_comment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_comment"
        android:name="com.example.secondchance.ui.comment.CommentFragment"
        android:label="Đánh giá" />

    <fragment android:id="@+id/fragment_rule_seller"
        android:name="com.example.secondchance.ui.profile.RuleSellerFragment"
        android:label="Quy tắc người bán"
        tools:layout="@layout/fragment_rule_seller">

        <action
            android:id="@+id/action_rule_seller_to_fill_info_seller"
            app:destination="@id/fragment_fill_info_seller" />
    </fragment>

        <!-- FillInfoSellerFragment – GIỮ NGUYÊN -->
    <fragment
    android:id="@+id/fragment_fill_info_seller"
    android:name="com.example.secondchance.ui.profile.FillInfoSellerFragment"
    android:label="Thông tin người bán"
    tools:layout="@layout/fragment_fill_info_seller" >

        <action
            android:id="@+id/action_fill_info_seller_to_my_shop_home"
            app:destination="@id/fragment_my_shop_home" />
    </fragment>

    <fragment
        android:id="@+id/fragment_my_shop_home"
        android:name="com.example.secondchance.ui.shop.MyShopHomeFragment"
        android:label="Cửa hàng của tôi"
        tools:layout="@layout/fragment_my_shop_home" />

    <fragment
        android:id="@+id/navigation_auction"
        android:name="com.example.secondchance.ui.auction.AuctionFragment"
        android:label="Các sản phẩm đấu giá"
        tools:layout="@layout/fragment_auction">

        <action
            android:id="@+id/action_auction_to_detail_product"
            app:destination="@id/navigation_detail_product" />

    </fragment>



</navigation>
