<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_cart"
    app:startDestination="@id/cartFragment">

    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.secondchance.ui.cart.CartFragment"
        android:label="Giỏ hàng"
        tools:layout="@layout/fragment_cart">
        <action
            android:id="@+id/action_cartFragment_to_checkoutFragment"
            app:destination="@id/checkoutFragment" />
        <action
            android:id="@+id/action_cartFragment_to_orderPreviewFragment"
            app:destination="@id/orderPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.example.secondchance.ui.checkout.CheckoutFragment"
        android:label="Thanh toán đơn hàng">
        <argument
            android:name="selectedItems"
            app:argType="java.io.Serializable"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/orderPreviewFragment"
        android:name="com.example.secondchance.ui.order.OrderPreviewFragment"
        android:label="Thanh toán"
        tools:layout="@layout/fragment_order_preview">
        <argument
            android:name="selectedItems"
            app:argType="java.io.Serializable[]" />
    </fragment>

</navigation>