<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="12dp"
                app:cardElevation="0dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="@color/grayDay">

                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sample_flower" /> <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="₫ 50.000"
                    android:textColor="#D26E2D"
                    android:textStyle="bold"
                    android:layout_alignParentEnd="true" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@id/imgProduct"
                        android:layout_toStartOf="@id/tvPrice"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="8dp"
                        android:text="Giỏ gỗ cắm hoa"
                        android:textColor="#222222"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:layout_toEndOf="@id/imgProduct"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Số lượng: 1"
                        android:textColor="#666666"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvQuantity"
                        android:layout_toEndOf="@id/imgProduct"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="4dp"
                        android:text="Giỏ hoa loại 1 new 99%, của hàng abc thành phố Xuân Hợp he he"
                        android:textColor="#666666"
                        android:textSize="12sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thêm ảnh/ video phản ánh"
                android:textColor="#222222"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_flower"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_flower"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"/>
                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/sample_flower"
                    android:scaleType="centerCrop"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyên nhân"
                android:textColor="#222222"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"/>

            <EditText
                android:id="@+id/etReason"
                android:layout_width="match_parent"
                android:layout_height="228dp"
                android:background="@drawable/edittext_border_gray"
                android:gravity="top|start"
                android:hint="Sản phẩm khác mô tả, hoàn toàn không giống..."
                android:inputType="textMultiLine"
                android:padding="12dp"
                android:textSize="14sp" />
            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSendRequest"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="0dp"
                android:text="Hủy yêu cầu"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="#E56D2D"
                app:cornerRadius="8dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>