<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation_layout2">

        <LinearLayout
            android:id="@+id/layout_step2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mô tả"
                android:textSize="@dimen/text_16"
                android:textColor="#333333"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:hint="Giỏ hoa trang trí (đã qua sử dụng)&#10;• Tình trạng: còn đẹp ~90%, ít trầy xước.&#10;• Chất liệu: máy tre đan thủ công.&#10;• Kích thước: nhỏ gọn, phù hợp để bàn hoặc làm quà tặng decor."
                android:gravity="top|start"
                android:padding="12dp"
                android:background="@drawable/bg_light_active_outline"
                android:layout_marginBottom="16dp"
                android:inputType="textMultiLine" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/navigation_layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/btn_back2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Tiếp theo"
                android:src="@drawable/arrow_left_ske"
                app:tint="@color/darkerDay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="Quay lại"
                android:textColor="@color/darkerDay"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/btn_next2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tiếp theo"
                android:textColor="#F25C05"
                android:textSize="@dimen/text_16"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:contentDescription="Tiếp theo"
                android:src="@drawable/arrow_right_ske"
                app:tint="#F25C05" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>