<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5">

    <!-- Payment Methods List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPaymentMethods"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddNewPaymentMethod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/btn_outline_orange"
            android:drawableStart="@drawable/add_plus_circle"
            android:drawablePadding="2dp"
            android:paddingHorizontal="8dp"
            android:text="Thêm ngân hàng mới"
            android:textAllCaps="false"
            android:textColor="@color/normalDay" />
    </FrameLayout>

</LinearLayout>