<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FAFAFA">

    <!-- Top Auction Item -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/auction_item_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.SecondChance.Card.AuctionCurrent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/img_auction_product"
                    android:layout_width="124dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="Product image"
                    android:src="@drawable/nhan1" />

                <RelativeLayout
                    android:id="@+id/layout_auction_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/normalDay"
                    android:paddingLeft="16dp"
                    android:paddingTop="8dp"
                    android:paddingRight="16dp"
                    android:paddingBottom="8dp">

                    <!-- Countdown Timer -->
                    <LinearLayout
                        android:id="@+id/countdown_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.SecondChance.Card.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightDay"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_hours"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="02"
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_16"
                                android:textStyle="bold" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="h"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.SecondChance.Card.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightDay"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_minutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="39"
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_16"
                                android:textStyle="bold" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"
                            android:text="m"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16" />

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.SecondChance.Card.Number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/lightDay"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <TextView
                                android:id="@+id/tv_seconds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="4dp"
                                android:text="12"
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_16"
                                android:textStyle="bold" />
                        </com.google.android.material.card.MaterialCardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:text="s"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/text_16" />
                    </LinearLayout>

                    <!-- Product Name -->
                    <TextView
                        android:id="@+id/tv_product_name"
                        style="@style/Text.SecondChance.Body16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/countdown_timer"
                        android:layout_marginBottom="4dp"
                        android:maxLines="2"
                        android:text="Vòng hoa hướng dương vàng và kim cương hữu hạn"
                        android:textColor="@color/whiteDay" />

                    <!-- Quantity -->
                    <LinearLayout
                        android:id="@+id/quantity_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_product_name"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Số lượng:"
                            android:textColor="@color/whiteDay"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/tv_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="x1"
                            android:textColor="@color/whiteDay"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <!-- Current Price -->
                    <LinearLayout
                        android:id="@+id/current_price_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/quantity_layout"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Giá hiện tại:"
                            android:textColor="@color/whiteDay"
                            android:textSize="@dimen/text_13" />

                        <TextView
                            android:id="@+id/tv_current_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="đ8.500.000"
                            android:textColor="@color/whiteDay"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:id="@+id/tv_highest_bid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:background="@drawable/bg_outline_orange"
        android:layout_gravity="center"
        android:orientation="vertical">
    <!-- User Info Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="@dimen/space_16">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giá hiện tại"
            android:textStyle="bold"
            android:layout_marginEnd="4dp"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16" />
        <TextView
            android:id="@+id/tv_highest_bid_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="đ 8.500.000"
            android:textColor="@color/normalDay"
            android:textSize="@dimen/text_20" />
        </LinearLayout>

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingBottom="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <!-- User Avatar and Name Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- User Name -->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Cá biết bay"
                    android:textColor="@color/darkerDay"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_bid_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="10:05:59, 06/08/2024"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_13" />

            </LinearLayout>


            <!-- Bid Amount with Increase -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <!-- Bid Number -->
                <TextView
                    android:id="@+id/tv_bid_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_weight="1"
                    android:text="Trả giá lần 2"
                    android:textColor="@color/darkerDay"
                    android:textSize="@dimen/text_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="đ "
                    android:textColor="@color/normalDay"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_bid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.500.000"
                        android:textColor="@color/darkerDay"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_increase_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(+25.000)"
                        android:textColor="@color/darkerDay"
                        android:textSize="@dimen/text_16" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>

    <!-- Bid History List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_bid_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"/>

    <!-- Empty State -->
    <LinearLayout
        android:id="@+id/layout_empty"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chưa có lượt đấu giá nào"
            android:textSize="@dimen/text_16"
            android:textColor="#999999" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lịch sử đấu giá sẽ hiển thị ở đây"
            android:textSize="@dimen/text_13"
            android:textColor="#CCCCCC"
            android:layout_marginTop="8dp" />
    </LinearLayout>

</LinearLayout>