<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="3dp"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/grayDay">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="113dp"
            android:layout_height="109dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_flower" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ gỗ cắm hoa"
            android:textStyle="bold"
            android:textColor="#222222"
            android:textSize="15sp"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/tvPrice"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₫ 50.000"
            android:textStyle="bold"
            android:textColor="#D26E2D"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/tvSubtitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imgProduct"
            android:text="Đã giao 17/6/2025"
            android:textColor="#666666"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/invoice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/imgProduct"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tvViewInvoiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem hóa đơn"
                android:textColor="#666666"
                android:textSize="12sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgViewInvoiceArrow"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_marginStart="4dp"
                app:tint="#666666" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatusReview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_alignTop="@id/invoice_layout"
            android:layout_alignBottom="@id/invoice_layout"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="Chưa xác nhận"
            android:textColor="@color/darkerDay"
            android:textStyle="bold"
            android:textSize="12sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>