<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="8dp"
    android:paddingHorizontal="0dp">

    <TextView
        android:id="@+id/tvBidIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lần 1: "
        android:textColor="@color/darkerDay"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="₫ "
        android:textColor="@color/normalDay"
        android:textStyle="bold"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/tvBidAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8.500.000"
        android:textColor="@color/darkerDay"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBidIncrease"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text=" (+7.500.00)"
        android:textColor="@color/darkerDay"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tvBidTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:06:23, 17/05/2025"
        android:textColor="@color/darkerDay"
        android:textSize="12sp" />

</LinearLayout>