<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp"
    app:cardBackgroundColor="@color/grayDay">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tvStatus" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgProduct"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:scaleType="centerCrop"
            app:cornerSize="8dp"
            app:strokeWidth="0dp" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:textColor="@color/darkerDay"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvđ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textSize="@dimen/text_20"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/normalDay"
            android:layout_toStartOf="@id/tvPrice" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textStyle="bold"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/tvđ"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvPrice"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="0dp"

            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSubtitleFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_13"
            android:layout_below="@id/tvTitle"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_marginStart="8dp"/>

        <TextView
            android:id="@+id/tvSubtitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubtitleFixed"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imgProduct"

            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_13" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubtitleDate"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/imgProduct"
            android:text="Hủy đơn"
            android:textColor="@color/normalDay"
            android:textSize="@dimen/text_13"
            app:strokeColor="@color/normalDay"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minHeight="0dp" />
        <TextView
            android:id="@+id/tvConfirmInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSubtitleDate"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_toStartOf="@id/tvStatus"
            android:text="Đơn đã xác nhận không thể hủy"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_13"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/btnCancel"
            android:layout_alignBottom="@id/btnCancel"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="@color/normalDay"
            android:textSize="@dimen/text_13" />

        <ImageView
            android:id="@+id/imgDot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@id/tvStatus"
            android:layout_alignTop="@id/btnCancel"
            android:layout_alignBottom="@id/btnCancel"
            android:src="@drawable/ic_dot" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>