<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/whiteDay"
    android:paddingHorizontal="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="12dp"
        android:background="@drawable/bg_bottom_border_light_blue">

        <!-- Avatar -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <!-- User Info Section -->
        <LinearLayout
            android:id="@+id/layout_user_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toEndOf="@id/img_user_avatar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- User Avatar and Name Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- User Name -->
                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cá biết bay"
                    android:textColor="@color/darkerDay"
                    android:textSize="@dimen/text_16"
                    android:textStyle="bold"/>
                <TextView
                    android:id="@+id/tv_bid_time"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10:05:59, 06/08/2024"
                    android:textColor="#666666"
                    android:textSize="@dimen/text_13"/>

            </LinearLayout>



            <!-- Bid Amount with Increase -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <!-- Bid Number -->
                <TextView
                    android:id="@+id/tv_bid_number"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="Trả giá lần 2"
                    android:textColor="@color/darkerDay"
                    android:textSize="@dimen/text_13"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="đ "
                        android:textColor="@color/normalDay"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_bid_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.500.000"
                        android:textColor="@color/darkerDay"
                        android:textSize="@dimen/text_16"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_increase_amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="(+25.000)"
                        android:textColor="@color/darkerDay"
                        android:textSize="@dimen/text_16"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>