<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:gravity="start"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvMessage"
        android:layout_marginEnd="40dp"
        android:text="Nội dung AI trả lời"
        android:padding="12dp"
        android:background="@drawable/bg_message_ai"
        android:textColor="#4A2C19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>
