<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.example.secondchance.ui.card.ProductCard" />
    </data>
<com.google.android.material.card.MaterialCardView
    style="@style/Widget.SecondChance.Card.Negotiation"
    android:id="@+id/negotiation_card_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginStart="4dp"
    android:backgroundTint="@color/whiteDay"
    android:gravity="center"
    app:contentPadding="8dp"
    app:strokeColor="@color/grayDay"
    app:strokeWidth="1dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image"
            android:layout_width="match_parent"
            android:layout_height="129dp"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="4dp"
            android:contentDescription="nhan"
            android:scaleType="centerCrop"
            app:imageUrl="@{product.imageUrl}"/>

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_image"
            android:layout_marginBottom="4dp"
            android:text="@{product.title}"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_below="@id/product_title"
            android:text="@{product.description}"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_13"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/product_quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_alignParentStart="true"
            android:text="@{`Số lượng: ` + product.quantity}"
            android:textSize="@dimen/text_13"
            android:textStyle="normal"/>

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_below="@id/product_description"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/product_quantity"
            android:layout_alignBottom="@id/product_quantity"
            android:contentDescription="star"
            android:src="@drawable/star"/>

        <TextView
            android:id="@+id/Star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_alignTop="@id/product_quantity"
            android:layout_alignBottom="@id/product_quantity"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_toStartOf="@id/star_icon"
            android:gravity="center_vertical"
            android:text="@{String.valueOf(product.starRating)}" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/price_type_card"
            style="@style/Widget.SecondChance.Card.Number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_quantity"
            android:layout_alignParentStart="true"
            android:layout_marginTop="4dp"
            android:backgroundTint="@color/lightDay"
            app:cardCornerRadius="2dp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingLeft="5dp"
                android:paddingTop="2dp"
                android:paddingRight="5dp"
                android:paddingBottom="2dp"
                android:text="Thương lượng"
                android:textColor="@color/darkerDay"
                android:textSize="@dimen/text_13"/>
        </com.google.android.material.card.MaterialCardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/price_value"
            android:layout_alignBottom="@id/price_value"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="0dp"
            android:layout_toStartOf="@id/price_value"
            android:gravity="center_vertical"
            android:text="đ"
            android:textColor="@color/normalDay"
            android:textSize="@dimen/text_16"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/price_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_quantity"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/price_type_card"
            android:layout_alignBottom="@id/price_type_card"
            android:gravity="center"
            android:text="@{product.price}"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16"
            android:textStyle="bold"/>


    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>

</layout>
