<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />

        <variable
            name="comment"
            type="com.example.secondchance.ui.comment.Comment" />

        <variable
            name="hasReply"
            type="boolean" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingTop="8dp"
       >

        <!-- Header: Avatar + Tên + Ngày + Rating -->
        <com.google.android.material.card.MaterialCardView
            style="@style/Widget.SecondChance.Card.Auction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:cardElevation="0dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp" />

                <!-- Dòng 1: Avatar + Tên + Ngày + Rating -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_marginBottom="4dp"
                    >

                    <!-- Avatar -->
                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/avatar2"
                        android:scaleType="centerCrop"
                        app:shapeAppearanceOverlay="@style/RoundedImageView_20dp"
                        android:contentDescription="User avatar" />

                    <!-- Thông tin người dùng -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="10dp">

                        <!-- Hàng 1: Tên + Ngày -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp">

                            <TextView
                                android:id="@+id/product_name"
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Fish can Fly"
                                android:textColor="@color/darkerDay"
                                android:textStyle="bold"
                                android:textSize="@dimen/text_16" />

                            <TextView
                                android:id="@+id/product_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:05:59, 06/08/2024  "
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_13" />
                        </LinearLayout>

                        <!-- Hàng 2: Mô tả -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <TextView
                                android:layout_weight="1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Trả giá lần 1"
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_13"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="đ"
                                android:layout_marginEnd="4dp"
                                android:textColor="@color/normalDay"
                                android:textSize="@dimen/text_13"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.000.000"
                                android:textStyle="bold"
                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_16"  />
                            <TextView
                                android:id="@+id/priceplus"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" (+25.000)"

                                android:textColor="@color/darkerDay"
                                android:textSize="@dimen/text_16"  />
                        </LinearLayout>

                    </LinearLayout>




                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/highlight4blur"
            android:layout_marginTop="8dp"
            />
        </LinearLayout>
</layout>
