<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="6dp"
    android:paddingEnd="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardMessage"
        style="@style/Widget.SecondChance.Card.Number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:cardBackgroundColor="@color/whiteDay"
        app:strokeWidth="1dp"
        app:strokeColor="@color/lightActiveDay"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/avatarPlaceholder"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintWidth_max="wrap">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <!-- ẢNH TIN NHẮN -->
            <ImageView
                android:id="@+id/imgMessage"
                android:layout_width="220dp"
                android:layout_height="220dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- NỘI DUNG TEXT -->
            <TextView
                android:id="@+id/tvcontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:text="Mong shop rep nhanh cho em nhaa. Shop cứu em đi em đang cần shop huhu"
                android:textColor="@color/darkerDay"
                android:textSize="@dimen/text_16"
                app:layout_constraintTop_toBottomOf="@id/imgMessage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <!-- THỜI GIAN -->
            <TextView
                android:id="@+id/tvtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14:00"
                android:textColor="@color/darkerDay"
                android:textSize="@dimen/text_13"
                android:layout_marginTop="4dp"
                app:layout_constraintTop_toBottomOf="@id/tvcontent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/avatarPlaceholder"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardMessage" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgAvatar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/avatar1"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/RoundedImageView_12dp"
        android:contentDescription="Avatar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/cardMessage" />

</androidx.constraintlayout.widget.ConstraintLayout>
