<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="0dp"
    android:layout_marginBottom="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grayDay"
        android:padding="8dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="84dp"
            android:layout_height="85dp"
            android:scaleType="centerCrop"
            android:src="@drawable/sample_flower" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500.000"
            android:textSize="@dimen/text_20"
            android:textStyle="bold"
            android:textColor="@color/darkerDay"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/tvđ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="đ"
            android:textSize="@dimen/text_20"
            android:layout_marginEnd="5dp"
            android:textStyle="bold"
            android:textColor="@color/normalDay"
            android:layout_toStartOf="@id/tvPrice" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giỏ gỗ cắm hoa"
            android:textStyle="bold"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_16"
            android:layout_toEndOf="@id/imgProduct"
            android:layout_marginStart="8dp"
            android:layout_toStartOf="@id/tvđ"
            android:layout_marginEnd="8dp" />

        <TextView
            android:id="@+id/tvSubtitleDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/imgProduct"
            android:text="Đã hủy 17/6/2025"
            android:textColor="@color/darkerDay"
            android:textSize="@dimen/text_13" />

        <LinearLayout
            android:id="@+id/invoice_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_below="@id/imgProduct"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-24dp"
            android:layout_marginEnd="0dp">

            <TextView
                android:id="@+id/tvViewInvoiceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xem chi tiết"
                android:textColor="@color/darkerDay"
                android:textSize="@dimen/text_13"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imgViewInvoiceArrow"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_forward"
                android:layout_marginStart="4dp"
                app:tint="@color/darkerDay" />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>